# Kullanıcının eriştiği site domaini (Next.js)
NEXT_PUBLIC_APP_URL=https://ahikurumsal.com

# API domaini (Strapi nginx ile api.ahikurumsal.com'a yönlendirilmiş)
NEXT_PUBLIC_STRAPI_API_URL=https://api.ahikurumsal.com
NEXT_PUBLIC_API_URL=https://api.ahikurumsal.com

# Eğer SEO ya da file URL'leri absolute çekilecekse
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.ahikurumsal.com

# Caching/route base (genelde boş)
BASEPATH=
